VERCEL_ENV="development"
NEXT_PUBLIC_INFURA_API_KEY="45d4ecc92bf8440b8430801e0ff9e385"
NEXT_PUBLIC_WC_PID="c0116fee65ee97b9fef8aa459d70d31c"
DATABASE_HOST="[db host]"
DATABASE_USERNAME="[db username]"
DATABASE_PASSWORD="[db password]"
IRON_SESSION_PWD="[generate string with at least 32 characters]"
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/45d4ecc92bf8440b8430801e0ff9e385
